<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>버튼의 스타일 설정하기</h1>
    <hr>
    <button id="btn1"  onclick="change()"> 확인버튼</button>
    <button onclick="reset()"> 취소버튼</button>
    
    <p id="click"> 여기클릭하면 크기와 색 변경</p>
<script src="./test10.js"></script>
        
</body>
</html>