<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>계산기 만들기</h1>
     <hr>
     <form >
         계산식 <input type="text" id="exp"><br>
         결과 <input type="text" id="result"> 
         <input type="button" value="결과확인" onclick="calculate()">
     </form>
    <script src="./test11.js"></script>
</body>
</html>