<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<script>
    function myFunc(name, area){
        document.write("이름" + name +"입니다", " <br>");
        document.write("거주지" + area +"입니다");

    }

    
    var username =prompt("이름을 입력하세요");
    var userarea = prompt("거주지를입력해주세요");
    myFunc(username, userarea);
</script>
</body>

</html>